<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AssetPathField.uss?fileID=7433441132597879392&amp;guid=027f3868d93f02f488fb1bad0c4bb3ae&amp;type=3#AssetPathField" />
    <UIToolkitLibrary.Editor.XiaoJiang.AssetPathField.AssetPathField label="AssetPathField" name="AssetPathField" />
</ui:UXML>
